#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;
  char buf[BUF_SIZE];

  // TODO: print the message received from client
  for (;;) {
    int chars_read = read(client->cfd, buf, sizeof(buf));
    buf[chars_read] = '\0'; // make sure to null terminate

    if (chars_read > 0) {
      // TODO: increase total_message_count per message
      pthread_mutex_lock(&count_mutex);
      total_message_count++;
      int message_number = total_message_count;
      pthread_mutex_unlock(&count_mutex);
      printf("Msg  #%d; Client ID %d: %s", message_number, client->client_id,
             buf);
    } else {
      printf("Ending thread for client %d\n", client->client_id);
      close(client->cfd);
      free(client);
      pthread_exit(NULL);
    }
  }
}

int main() {
  struct sockaddr_in addr;
  int sfd; // socket fd

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  for (;;) {
    // TODO: create a new thread when a new connection is encountered
    int connectionfd = accept(sfd, NULL, NULL);
    if (connectionfd == -1) {
      handle_error("accept");
    }

    pthread_mutex_lock(&client_id_mutex);
    int client_id_number = client_id_counter;
    client_id_counter++;
    pthread_mutex_unlock(&client_id_mutex);

    struct client_info *info = malloc(sizeof(struct client_info));
    if (info == NULL) {
      handle_error("malloc");
    }
    info->cfd = connectionfd;
    info->client_id = client_id_number;

    printf("New client created! ID %d on socket FD %d\n", client_id_number,
           connectionfd);

    // TODO: call handle_client() when launching a new thread, and provide
    // client_info
    pthread_t new_thread_id;
    pthread_create(&new_thread_id, NULL, handle_client, info);

    int ret = pthread_detach(new_thread_id);
    if (ret != 0) {
      handle_error("pthread_detach");
    }
  }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
